{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Takes notes and allows you to view and delete old notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeaninne MacDonnell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
